---------
Day 5
---------
---------------------
Clean & Press
--------------------
1 Set 10-12 Reps 32kg x 12
1 Set 8-10 Reps 37kg x 8
1 Sets 6-8 Reps 42kg x 6
1 Set 4-6 Reps 47kg x 5
1 Set 2-4 Reps 52kg x 4
1 Set 1-2 Reps 57kg x 2, 62kg x 1
---------------------
Beast Grip Clean & Press
--------------------
1 Set 10-12 Reps 32kg x 8
1 Set 8-10 Reps 37kg x 6
1 Sets 6-8 Reps 42kg x 4
1 Set 4-6 Reps 47kg x 3
1 Set 2-4 Reps 
1 Set 1-2 Reps 
---------------------
Clean 
--------------------
1 Set 10-12 Reps 52kg x 8
1 Set 8-10 Reps 57kg x 4
1 Sets 6-8 Reps 62kg x 2
1 Set 4-6 Reps 67kg x 1
1 Set 2-4 Reps 67kg x 1
1 Set 1-2 Reps 67 x 1
---------------------
Shouldering
--------------------
1 Set 10-12 Reps 26kg x 12
1 Set 8-10 Reps 31kg x 10
1 Sets 6-8 Reps 36kg x 7
1 Set 4-6 Reps 41kg x 5
1 Set 2-4 Reps 46kg x 3
1 Set 1-2 Reps 51kg x 1
---------------------
Snatch
--------------------
1 Set 10-12 Reps 32kg x 5
1 Set 8-10 Reps 32kg x 5
1 Sets 6-8 Reps 32kg x 5
1 Set 4-6 Reps 32kg x 5
1 Set 2-4 Reps 32kg x 5
1 Set 1-2 Reps 32kg x 5
