---------
Day 6
---------
--------------------
Farmers Walk
--------------------
3 Sets 30 secs 92kg x 30secs, 97kg 20 secs
-------------------------------
Shoulder Carry Wide - (Like Yoke)
------------------------------
3 Sets 30 secs 52kg x 40 secs, 57kg x 30 secs, 62kg x 30 secs
----------------------------------------------
Single Shoulder 2 Handed Carry
----------------------------------------------
3 Sets 30 secs 41kg x 30 secs, 46kg x 30 secs - feels good, 51kg x 30 - great
---------------------------------
Shoulder Carry Narrow 
--------------------------------
3 Sets 52kg x 35 - secs - feels good, challenging enough, 57kg x 35 secs - good, 62kg x 30 secs
-------------------------
Bicep Hold Carry
-------------------------
3 Sets 62kg x 40 secs - feels good,  67kg x 30 secs, 67kg x 30 secs
-------------------
Crucifix Hold (not sure)
-------------------
2 Sets 30 secs 22kg x 25 secs
-------------------
Front Hold (not sure)
-------------------
2 Sets 30 secs 22kg x 16 secs
