---------
Day 6
---------
--------------------
Farmers Walk
--------------------
3 Sets 30 secs 92kg x 30secs, 97kg 20 secs
-------------------------------
Shoulder Carry Wide - (Like Yoke)
------------------------------
3 Sets 30 secs 52kg x 30 secs, 57kg x 30 secs, 62kg x 30 secs
----------------------------------------------
Single Shoulder 2 Handed Carry
----------------------------------------------
3 Sets 30 secs 41kg x 30 secs, 46kg x 30 secs
---------------------------------
Shoulder Carry Narrow 
--------------------------------
3 Sets 30 secs 52kg x 30 secs, 57kg x 30 secs, 62kg x 30 secs
-------------------------
Bicep Hold Carry
-------------------------
2 Sets 30 secs 67kg x 30 secs
-------------------
Crucifix Hold (not sure)
-------------------
2 Sets 30 secs 22kg x 25 secs
-------------------
Front Hold (not sure)
-------------------
2 Sets 30 secs 22kg x 16 secs
