---------
Day 3
---------
-----------------
Bench Press 
-----------------
1 Set 12 Reps 57kg x 12
1 Set 8 Reps 62kg x 9
1 Set 6 Reps 67kg x 6
2 Sets 4 Reps 72kg x 3
1 Set 2 reps 72kg x 3
-----------------
One Arm Supported Bench Press 
-----------------
1 Set 5 Reps 36kg x 5
1 Set 4 Reps 38.5kg x 5
1 Set 3 Reps 41kg x 3
-----------------
Wide Bench
-----------------
1 Set 10 reps 52kg x 10
1 Set 8 Reps 57kg x 7
1 Sets 6 Reps 62kg x 5
1 Set 4 Reps 67kg x 4
-----------------------
Close Grip Bench
-----------------------
1 Set 10 reps 52kg x 7
1 Set 8 Reps 52kg x 6
1 Sets 6 Reps 52kg x 6
1 Set 4 Reps 57kg x 4
--------------------
Dumbbell Fly
--------------------
3 Sets 12 Reps 27kg x 12, 32kg x 9
------------------------------
Kaz Press/ JM Press
------------------------------
6 Sets 10 Reps 32kg x 11
-----------------
Dicks Press
-----------------
1 Sets 12 Reps 22kg x 10
1 Sets 10 Reps 22kg x 10
2 Sets 8 Reps 27kg x 7
-------------------------
Tricep Extension
-------------------------
3 Sets 12 Reps 13.5kg x 12


