---------
Day 5
---------
---------------------
Clean & Press
--------------------
1 Set 10-12 Reps 32kg x 12
1 Set 8-10 Reps 37kg x 8 - warm up
1 Sets 6-8 Reps 42kg x 6 - feeling better
1 Set 4-6 Reps 47kg x 5 - good
1 Set 2-4 Reps 52kg x 4 - very good
1 Set 1-2 Reps 57kg x 3 - very good, 62kg x 1 - fantastic
---------------------
Beast Grip Clean & Press
--------------------
1 Set 10-12 Reps 32kg x 8 - warm up
1 Set 8-10 Reps 37kg x 6 - bit better
1 Sets 6-8 Reps 42kg x 4 - ok
1 Set 4-6 Reps 47kg x 3 - bit better
1 Set 2-4 Reps 52kg x 2 - very good
1 Set 1-2 Reps 52kg x 2 - very good
---------------------
Shouldering
--------------------
1 Set 10-12 Reps 26kg x 12
1 Set 8-10 Reps 31kg x 10 - good warm up
1 Sets 6-8 Reps 36kg x 7 - feels good
1 Set 4-6 Reps 41kg x 5 - feels very good
1 Set 2-4 Reps 46kg x 3 - beautiful
1 Set 1-2 Reps 48.5kg x 2 - good, 51kg x 2 - good
---------------------
Clean (not sure)
--------------------
1 Set 10-12 Reps 52kg x 8 - warm up
1 Set 8-10 Reps 57kg x 4 - still warming up
1 Sets 6-8 Reps 62kg x 2 - ok
1 Set 4-6 Reps 67kg x 1
1 Set 2-4 Reps 67kg x 1
1 Set 1-2 Reps 67 x 1
---------------------
Snatch (maybe)
--------------------
1 Set 10-12 Reps 32kg x 5
1 Set 8-10 Reps 32kg x 5
1 Sets 6-8 Reps 32kg x 5
1 Set 4-6 Reps 32kg x 5
1 Set 2-4 Reps 32kg x 5
1 Set 1-2 Reps 32kg x 5
