---------
Day 4
---------
------------
Deadlift 
------------
1 Set 10 Reps 82kg x 10
1 Set 8 Reps 92kg x 8
1 Set 6 Reps 97kg x 5
3 Sets 3 Reps 107kg x 3, 112kg x 3, 117kg x 1
---------------
Bent Row
---------------
1 Set 10 reps 52kg x 7
2 Sets 5 Reps 57kg x 5
---------------------
One Arm Row
---------------------
3 Sets 10 Reps 33.5kg x 10, 36kg x 6
-----------
Shrugs - to back to forth = 1 rep
-----------
1 Sets 15 Reps 52kg x 10
1 Set 12 Reps 57kg x 9
2 Sets 6 Reps 62kg x 6
--------------------------
Dumbbell PullOver
--------------------------
3 Sets 12 Reps 26kg x 11
-------------------------------------------
Reverse Curls - with Fat Gripz
-------------------------------------------
1 Set 12 Reps 22kg x 12
1 Set 10 Reps 27kg x 8
1 Set 8 Reps  27kg x 7
1 Set 6 Reps 32kg x 5
---------------------------------------------
Farmers Walks - with Fat Gripz
---------------------------------------------
1 Set 30 secs 67kg x 30 secs
1 Set 20 secs 72kg x 20 secs
3 Set 10 secs 77kg x 10 secs

