---------
Day 3
---------
-----------------
Bench Press 
-----------------
1 Set 12 Reps
1 Set 8 Reps
1 Set 6 Reps
2 Sets 4 Reps
1 Set 2 reps
-----------------
One Arm Supported Bench Press 
-----------------
1 Set 12 Reps
1 Set 8 Reps
1 Set 6 Reps
2 Sets 4 Reps
1 Set 2 reps
-----------------
Wide Bench
-----------------
1 Set 10 reps
1 Set 8 Reps
1 Sets 6 Reps
1 Set 4 Reps
-----------------------
Close Grip Bench
-----------------------
1 Set 10 reps
1 Set 8 Reps
1 Sets 6 Reps
1 Set 4 Reps
------------------------------
Kaz Press/ JM Press
------------------------------
6 Sets 10 Reps
--------------------
Dumbbell Fly
--------------------
3 Sets 12 Reps
-----------------
Dicks Press
-----------------
1 Sets 12 Reps
1 Sets 10 Reps
2 Sets 8 Reps
-------------------------
Tricep Extension
-------------------------
3 Sets 12 Reps


