---------
Day 4
---------
------------
Deadlift 
------------
1 Set 10 Reps
1 Set 8 Reps
3 Sets 3 Reps
---------------
Bent Row
---------------
1 Set 10 reps
2 Sets 5 Reps
---------------------
One Arm Row
---------------------
3 Sets 10 Reps
-----------
Shrugs
-----------
1 Sets 15 Reps
1 Set 12 Reps
2 Sets 6 Reps
--------------------------
Dumbbell PullOver
--------------------------
3 Sets 12 Reps
-------------------------------------------
Reverse Curls - with Fat Gripz
-------------------------------------------
1 Set 12 Reps
1 Set 10 Reps
1 Set 8 Reps
1 Set 6 Reps
---------------------------------------------
Farmers Walks - with Fat Gripz
---------------------------------------------
2 sets 60 secs 
