---------
Day 1
---------
-----------------
Back Squat 
-----------------
1 Set 12 Reps
1 Set 8 Reps
1 Set 6 Reps
1 Set 4 Reps
2 Sets 3 reps
-----------------
Front Squat 
-----------------
1 Set 8 reps
1 Set 6 Reps
2 sets 4 Reps
----------
Lunges
----------
3 Sets 20 Reps (10 each Leg)
----------------
Bicep Curls
----------------
2 Sets 12 Reps
2 Sets 10 Reps
--------------------
Hammer Curls
--------------------
2 Sets 12 Reps
2 Sets 8 Reps
-----------------
Cheat Curls (from ground - Heavy)
-----------------
3 Sets 5 Reps
----------------------------------------
Narrow Grip Overhead Press
----------------------------------------
1 Set 12 Reps
1 Set 10 Reps
2 Sets 8 Reps


