---------
Day 2
---------
-----------------
Back Squat / extra front squats, as haven't barbell yet
-----------------
1 Set 12 Reps 42kg x 11
1 Set 8 Reps 47kg x 8
1 Set 6 Reps 52kg x 5
1 Set 4 Reps 57kg x 3
2 Sets 3 Reps 62kg x 1
-----------------
Front Squat 
-----------------
1 Set 8 reps 47kg x 8
1 Set 6 Reps 52kg x 5
2 sets 4 Reps 57kg x 3
----------
Lunges
----------
3 Sets 20 Reps (10 each Leg) 22kg x 10 - each leg
----------------
Bicep Curls
----------------
2 Sets 12 Reps 32kg x 12
2 Sets 10 Reps 
----------------------------------
Cheat Curls (one arm supported curl)
----------------------------------
3 Sets 5 Reps 47kg x 4
--------------------
Hammer Curls
--------------------
2 Sets 12 Reps 32kg x 9
2 Sets 8 Reps 37kg x 6
-----------------
one arm supported - Hammer Curl
-----------------
3 Sets 5 Reps 47kg x 4




