---------
Day 6
---------
--------------------
Farmers Walk
--------------------
2 Sets 60 secs
-------------------------------
Shoulder Carry Wide - (Like Yoke)
------------------------------
2 Sets 60 secs
----------------------------------------------
Single Shoulder 2 Handed Carry
----------------------------------------------
2 Sets 60 secs
---------------------------------
Shoulder Carry Narrow 
--------------------------------
2 Sets 60 secs
-------------------------
Bicep Hold Carry
-------------------------
2 Sets 60 secs