---------
Day 1
---------
-----------------------
Overhead Press
-----------------------
1 Set 10 reps 37kg x 11
1 Set 8 Reps 42kg x 8
2 Sets 5 Reps 47kg x 5
2 Sets 2 Reps 52kg x 3, 57kg x 1
-----------------------
one arm supported - Overhead Press
-----------------------
1 Set 10 reps 
1 Set 8 Reps 
2 Sets 5 Reps 
2 Sets 2 Reps 
-------------------------------
Wide Overhead Press
------------------------------
1 Set 10 reps 37kg x 10
1 Set 8 Reps 42kg x 6
2 Sets 5 Reps 47kg x 4
2 Sets 2 Reps 52kg x 2
----------------------------------------
Narrow Grip Overhead Press
----------------------------------------
1 Set 12 Reps 32kg x 11
1 Set 10 Reps 37kg x 8
2 Sets 8 Reps 42kg x 5, 47kg x 3
----------------------
Upright Rows
----------------------
1 Set 10 Reps 37kg x 12
1 Set 8 Rep 42kg x 8
1 Set 6 Reps 47kg x 6
1 set 4 Reps 52 kg x 5
----------------------
Front Delt raise
----------------------
2 Sets 10 Reps 22kg x 11
2 Sets 8 Reps 27kg x 7
----------------------
Side Delt raise/ Lateral raise
----------------------
2 Sets 10 Reps 22kg x 6
2 Sets 6 Reps 27kg x 4
----------------------
Rear Delt Flys
----------------------
3 Sets 12 Reps 22kg x 10

