---------
Day 6
---------
--------------------
Farmers Walk
--------------------
2 Sets 30 secs 92kg x 30secs
-------------------------------
Shoulder Carry Wide - (Like Yoke)
------------------------------
2 Sets 30 secs 52kg x 30 secs
----------------------------------------------
Single Shoulder 2 Handed Carry
----------------------------------------------
2 Sets 30 secs 41kg x 30 secs
---------------------------------
Shoulder Carry Narrow 
--------------------------------
2 Sets 30 secs 52kg x 30 secs
-------------------------
Bicep Hold Carry
-------------------------
2 Sets 30 secs 67kg x 30 secs
-------------------
Crucifix Hold
-------------------
2 Sets 30 secs 22kg x 15 secs
-------------------
Front Hold
-------------------
2 Sets 30 secs 22kg x 12 secs