---------
Day 4
---------
---------------------
Clean & Press
--------------------
1 Set 10 Reps
1 Set 8 Reps
3 Sets 6 Reps
-----------------------
Overhead Press
-----------------------
1 Set 10 reps
1 Set 8 Reps
2 Sets 5 Reps
2 Sets 2 Reps
-------------------------------
Wide Overhead Press
------------------------------
1 Set 10 reps
1 Set 8 Reps
2 Sets 5 Reps
2 Sets 2 Reps
----------------------
Front Delt raise
----------------------
2 Sets 10 Reps
2 Sets 8 Reps
----------------------
Side Delt raise
----------------------
2 Sets 10 Reps
2 Sets 6 Reps
----------------------
Rear Delt Flys
----------------------
3 Sets 12 Reps
-------------------
Crucifix Hold
-------------------
1 Sets 30 - 45 secs 
