---------
Day 4
---------
------------
Deadlift 
------------
1 Set 10 Reps 82kg x 10
1 Set 8 Reps 92kg x 8
1 Set 6 Reps 97kg x 5
3 Sets 3 Reps 107kg x 3, 112kg x 3, 117kg x 2, 122kg x 1
---------------
Bent Row
---------------
1 Set 10 reps 57kg x 10
3 Sets 5 Reps 62kg x 8, 67kg x 6, 72kg x 4
---------------------
One Arm Row
---------------------
5 Sets 10 Reps 33.5kg x 10, 36kg x 6, 38.5 x 5, 41kg x 3, 43.5kg x 3, 46kg x 1
-----------
Shrugs - to back to forth = 1 rep
-----------
1 Sets 15 Reps 52kg x 10
1 Set 12 Reps 57kg x 9
2 Sets 6 Reps 62kg x 6, 67kg x 3
-------------------------
Dumbbell PullOver
--------------------------
3 Sets 12 Reps 26kg x 11, 28.5kg x 8, 31kg x 5
------------
Beast Grip Deadlift 
------------
1 Set 10 Reps 52kg x 10
1 Set 8 Reps 57kg x 8
1 Set 6 Reps 62kg x 6
3 Sets 3 Reps 67kg x 4, 72kg x 3, 77kg x 2
---------------------------------------------
Farmers Walks - with Fat Gripz
---------------------------------------------
1 Set 30 secs 52kg x 35 secs
2 Set 20 secs 57kg x 15 secs
2 Set 10 secs 62kg x 11 secs
