---------
Day 5
---------
----------
Cardio
----------
---------------------
Clean & Press
--------------------
1 Set 10-12 Reps
1 Set 8-10 Reps
1 Sets 6-8 Reps
1 Set 4-6 Reps
1 Set 2-4 Reps
1 Set 1-2 Reps
---------------------
Clean 
--------------------
1 Set 10-12 Reps
1 Set 8-10 Reps
1 Sets 6-8 Reps
1 Set 4-6 Reps
1 Set 2-4 Reps
1 Set 1-2 Reps
---------------------
Shouldering
--------------------
1 Set 10-12 Reps
1 Set 8-10 Reps
1 Sets 6-8 Reps
1 Set 4-6 Reps
1 Set 2-4 Reps
1 Set 1-2 Reps
---------------------
Snatch
--------------------
1 Set 10-12 Reps
1 Set 8-10 Reps
1 Sets 6-8 Reps
1 Set 4-6 Reps
1 Set 2-4 Reps
1 Set 1-2 Reps
