---------
Day 1
---------
-----------------------
Overhead Press
-----------------------
1 Set 10 reps 37kg x 10
1 Set 8 Reps 42kg x 8
2 Sets 5 Reps 47kg x 5
2 Sets 2 Reps 52kg x 2
-------------------------------
Wide Overhead Press
------------------------------
1 Set 10 reps 37kg x 8
1 Set 8 Reps 37kg x 7
2 Sets 5 Reps 42kg x 5
2 Sets 2 Reps 47kg x 2
----------------------------------------
Narrow Grip Overhead Press
----------------------------------------
1 Set 12 Reps
1 Set 10 Reps
2 Sets 8 Reps
----------------------
Upright Rows
----------------------
1 Set 10 Reps 32kg x 11
1 Set 8 Rep 37kg x 9
1 Set 6 Reps 42kg x 7
1 set 4 Reps 47kg x 4
----------------------
Front Delt raise
----------------------
2 Sets 10 Reps 22kg x 10
2 Sets 8 Reps 27kg x 7
----------------------
Side Delt raise
----------------------
2 Sets 10 Reps 22kg x 6
2 Sets 6 Reps 27kg x 4
----------------------
Rear Delt Flys
----------------------
3 Sets 12 Reps 22kg x 10

